//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at https://docs.xperience.io/.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine;
using CMS.DocumentEngine.Types.DancingGoatMvc;

[assembly: RegisterDocumentType(BuyingGuides.CLASS_NAME, typeof(BuyingGuides))]

namespace CMS.DocumentEngine.Types.DancingGoatMvc
{
	/// <summary>
	/// Represents a content item of type BuyingGuides.
	/// </summary>
	public partial class BuyingGuides : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "DancingGoatMvc.BuyingGuides";


		/// <summary>
		/// The instance of the class that provides extended API for working with BuyingGuides fields.
		/// </summary>
		private readonly BuyingGuidesFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// Gets an object that provides extended API for working with BuyingGuides fields.
		/// </summary>
		[RegisterProperty]
		public BuyingGuidesFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with BuyingGuides fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class BuyingGuidesFields : AbstractHierarchicalObject<BuyingGuidesFields>
		{
			/// <summary>
			/// The content item of type BuyingGuides that is a target of the extended API.
			/// </summary>
			private readonly BuyingGuides mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="BuyingGuidesFields" /> class with the specified content item of type BuyingGuides.
			/// </summary>
			/// <param name="instance">The content item of type BuyingGuides that is a target of the extended API.</param>
			public BuyingGuidesFields(BuyingGuides instance)
			{
				mInstance = instance;
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="BuyingGuides" /> class.
		/// </summary>
		public BuyingGuides() : base(CLASS_NAME)
		{
			mFields = new BuyingGuidesFields(this);
		}

		#endregion
	}
}