//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at https://docs.xperience.io/.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine;
using CMS.DocumentEngine.Types.DancingGoatMvc;

[assembly: RegisterDocumentType(EducationalPage.CLASS_NAME, typeof(EducationalPage))]

namespace CMS.DocumentEngine.Types.DancingGoatMvc
{
	/// <summary>
	/// Represents a content item of type EducationalPage.
	/// </summary>
	public partial class EducationalPage : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "DancingGoatMvc.EducationalPage";


		/// <summary>
		/// The instance of the class that provides extended API for working with EducationalPage fields.
		/// </summary>
		private readonly EducationalPageFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// Gets an object that provides extended API for working with EducationalPage fields.
		/// </summary>
		[RegisterProperty]
		public EducationalPageFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with EducationalPage fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class EducationalPageFields : AbstractHierarchicalObject<EducationalPageFields>
		{
			/// <summary>
			/// The content item of type EducationalPage that is a target of the extended API.
			/// </summary>
			private readonly EducationalPage mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="EducationalPageFields" /> class with the specified content item of type EducationalPage.
			/// </summary>
			/// <param name="instance">The content item of type EducationalPage that is a target of the extended API.</param>
			public EducationalPageFields(EducationalPage instance)
			{
				mInstance = instance;
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="EducationalPage" /> class.
		/// </summary>
		public EducationalPage() : base(CLASS_NAME)
		{
			mFields = new EducationalPageFields(this);
		}

		#endregion
	}
}