//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at https://docs.xperience.io/.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine;
using CMS.DocumentEngine.Types.DancingGoatMvc;

[assembly: RegisterDocumentType(EducationalPageSection.CLASS_NAME, typeof(EducationalPageSection))]

namespace CMS.DocumentEngine.Types.DancingGoatMvc
{
	/// <summary>
	/// Represents a content item of type EducationalPageSection.
	/// </summary>
	public partial class EducationalPageSection : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "DancingGoatMvc.EducationalPageSection";


		/// <summary>
		/// The instance of the class that provides extended API for working with EducationalPageSection fields.
		/// </summary>
		private readonly EducationalPageSectionFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// HomeSectionID.
		/// </summary>
		[DatabaseIDField]
		public int EducationalPageSectionID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("EducationalPageSectionID"), 0);
			}
			set
			{
				SetValue("EducationalPageSectionID", value);
			}
		}


		/// <summary>
		/// Heading.
		/// </summary>
		[DatabaseField]
		public string EducationalPageSectionHeading
		{
			get
			{
				return ValidationHelper.GetString(GetValue("EducationalPageSectionHeading"), @"");
			}
			set
			{
				SetValue("EducationalPageSectionHeading", value);
			}
		}


		/// <summary>
		/// Image.
		/// </summary>
		[DatabaseField]
		public Guid EducationalPageSectionImage
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("EducationalPageSectionImage"), Guid.Empty);
			}
			set
			{
				SetValue("EducationalPageSectionImage", value);
			}
		}


		/// <summary>
		/// Text.
		/// </summary>
		[DatabaseField]
		public string EducationalPageSectionText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("EducationalPageSectionText"), @"");
			}
			set
			{
				SetValue("EducationalPageSectionText", value);
			}
		}


		/// <summary>
		/// Read more text.
		/// </summary>
		[DatabaseField]
		public string EducationalPageSectionLinkText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("EducationalPageSectionLinkText"), @"");
			}
			set
			{
				SetValue("EducationalPageSectionLinkText", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with EducationalPageSection fields.
		/// </summary>
		[RegisterProperty]
		public EducationalPageSectionFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with EducationalPageSection fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class EducationalPageSectionFields : AbstractHierarchicalObject<EducationalPageSectionFields>
		{
			/// <summary>
			/// The content item of type EducationalPageSection that is a target of the extended API.
			/// </summary>
			private readonly EducationalPageSection mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="EducationalPageSectionFields" /> class with the specified content item of type EducationalPageSection.
			/// </summary>
			/// <param name="instance">The content item of type EducationalPageSection that is a target of the extended API.</param>
			public EducationalPageSectionFields(EducationalPageSection instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// HomeSectionID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.EducationalPageSectionID;
				}
				set
				{
					mInstance.EducationalPageSectionID = value;
				}
			}


			/// <summary>
			/// Heading.
			/// </summary>
			public string Heading
			{
				get
				{
					return mInstance.EducationalPageSectionHeading;
				}
				set
				{
					mInstance.EducationalPageSectionHeading = value;
				}
			}


			/// <summary>
			/// Image.
			/// </summary>
			public DocumentAttachment Image
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("EducationalPageSectionImage");
				}
			}


			/// <summary>
			/// Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.EducationalPageSectionText;
				}
				set
				{
					mInstance.EducationalPageSectionText = value;
				}
			}


			/// <summary>
			/// Read more text.
			/// </summary>
			public string LinkText
			{
				get
				{
					return mInstance.EducationalPageSectionLinkText;
				}
				set
				{
					mInstance.EducationalPageSectionLinkText = value;
				}
			}


			/// <summary>
			/// Read more page.
			/// </summary>
			public IEnumerable<TreeNode> Link
			{
				get
				{
					return mInstance.GetRelatedDocuments("EducationalPageSectionLink");
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="EducationalPageSection" /> class.
		/// </summary>
		public EducationalPageSection() : base(CLASS_NAME)
		{
			mFields = new EducationalPageSectionFields(this);
		}

		#endregion
	}
}