//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at https://docs.xperience.io/.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine;
using CMS.DocumentEngine.Types.DancingGoatMvc;

[assembly: RegisterDocumentType(News.CLASS_NAME, typeof(News))]

namespace CMS.DocumentEngine.Types.DancingGoatMvc
{
	/// <summary>
	/// Represents a content item of type News.
	/// </summary>
	public partial class News : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "DancingGoatMvc.News";


		/// <summary>
		/// The instance of the class that provides extended API for working with News fields.
		/// </summary>
		private readonly NewsFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// Gets an object that provides extended API for working with News fields.
		/// </summary>
		[RegisterProperty]
		public NewsFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with News fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class NewsFields : AbstractHierarchicalObject<NewsFields>
		{
			/// <summary>
			/// The content item of type News that is a target of the extended API.
			/// </summary>
			private readonly News mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="NewsFields" /> class with the specified content item of type News.
			/// </summary>
			/// <param name="instance">The content item of type News that is a target of the extended API.</param>
			public NewsFields(News instance)
			{
				mInstance = instance;
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="News" /> class.
		/// </summary>
		public News() : base(CLASS_NAME)
		{
			mFields = new NewsFields(this);
		}

		#endregion
	}
}