//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at https://docs.xperience.io/.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine;
using CMS.DocumentEngine.Types.DancingGoatMvc;

[assembly: RegisterDocumentType(SearchSection.CLASS_NAME, typeof(SearchSection))]

namespace CMS.DocumentEngine.Types.DancingGoatMvc
{
	/// <summary>
	/// Represents a content item of type SearchSection.
	/// </summary>
	public partial class SearchSection : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "DancingGoatMvc.SearchSection";


		/// <summary>
		/// The instance of the class that provides extended API for working with SearchSection fields.
		/// </summary>
		private readonly SearchSectionFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// HomeSectionID.
		/// </summary>
		[DatabaseIDField]
		public int SearchSectionID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("SearchSectionID"), 0);
			}
			set
			{
				SetValue("SearchSectionID", value);
			}
		}


		/// <summary>
		/// Heading.
		/// </summary>
		[DatabaseField]
		public string SearchSectionHeading
		{
			get
			{
				return ValidationHelper.GetString(GetValue("SearchSectionHeading"), @"");
			}
			set
			{
				SetValue("SearchSectionHeading", value);
			}
		}


		/// <summary>
		/// Image.
		/// </summary>
		[DatabaseField]
		public Guid SearchSectionImage
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("SearchSectionImage"), Guid.Empty);
			}
			set
			{
				SetValue("SearchSectionImage", value);
			}
		}


		/// <summary>
		/// Text.
		/// </summary>
		[DatabaseField]
		public string SearchSectionText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("SearchSectionText"), @"");
			}
			set
			{
				SetValue("SearchSectionText", value);
			}
		}


		/// <summary>
		/// Read more text.
		/// </summary>
		[DatabaseField]
		public string SearchSectionLinkText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("SearchSectionLinkText"), @"");
			}
			set
			{
				SetValue("SearchSectionLinkText", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with SearchSection fields.
		/// </summary>
		[RegisterProperty]
		public SearchSectionFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with SearchSection fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class SearchSectionFields : AbstractHierarchicalObject<SearchSectionFields>
		{
			/// <summary>
			/// The content item of type SearchSection that is a target of the extended API.
			/// </summary>
			private readonly SearchSection mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="SearchSectionFields" /> class with the specified content item of type SearchSection.
			/// </summary>
			/// <param name="instance">The content item of type SearchSection that is a target of the extended API.</param>
			public SearchSectionFields(SearchSection instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// HomeSectionID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.SearchSectionID;
				}
				set
				{
					mInstance.SearchSectionID = value;
				}
			}


			/// <summary>
			/// Heading.
			/// </summary>
			public string Heading
			{
				get
				{
					return mInstance.SearchSectionHeading;
				}
				set
				{
					mInstance.SearchSectionHeading = value;
				}
			}


			/// <summary>
			/// Image.
			/// </summary>
			public DocumentAttachment Image
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("SearchSectionImage");
				}
			}


			/// <summary>
			/// Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.SearchSectionText;
				}
				set
				{
					mInstance.SearchSectionText = value;
				}
			}


			/// <summary>
			/// Read more text.
			/// </summary>
			public string LinkText
			{
				get
				{
					return mInstance.SearchSectionLinkText;
				}
				set
				{
					mInstance.SearchSectionLinkText = value;
				}
			}


			/// <summary>
			/// Read more page.
			/// </summary>
			public IEnumerable<TreeNode> Link
			{
				get
				{
					return mInstance.GetRelatedDocuments("SearchSectionLink");
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="SearchSection" /> class.
		/// </summary>
		public SearchSection() : base(CLASS_NAME)
		{
			mFields = new SearchSectionFields(this);
		}

		#endregion
	}
}