//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at https://docs.xperience.io/.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine;
using CMS.DocumentEngine.Types.DancingGoatMvc;

[assembly: RegisterDocumentType(TeamMember.CLASS_NAME, typeof(TeamMember))]

namespace CMS.DocumentEngine.Types.DancingGoatMvc
{
	/// <summary>
	/// Represents a content item of type TeamMember.
	/// </summary>
	public partial class TeamMember : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "DancingGoatMvc.TeamMember";


		/// <summary>
		/// The instance of the class that provides extended API for working with TeamMember fields.
		/// </summary>
		private readonly TeamMemberFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// TeamMemberID.
		/// </summary>
		[DatabaseIDField]
		public int TeamMemberID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("TeamMemberID"), 0);
			}
			set
			{
				SetValue("TeamMemberID", value);
			}
		}


		/// <summary>
		/// Name.
		/// </summary>
		[DatabaseField]
		public string Name
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Name"), @"");
			}
			set
			{
				SetValue("Name", value);
			}
		}


		/// <summary>
		/// Company Position.
		/// </summary>
		[DatabaseField]
		public string CompanyPosition
		{
			get
			{
				return ValidationHelper.GetString(GetValue("CompanyPosition"), @"");
			}
			set
			{
				SetValue("CompanyPosition", value);
			}
		}


		/// <summary>
		/// Image.
		/// </summary>
		[DatabaseField]
		public Guid Image
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("Image"), Guid.Empty);
			}
			set
			{
				SetValue("Image", value);
			}
		}


		/// <summary>
		/// Phone.
		/// </summary>
		[DatabaseField]
		public string Phone
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Phone"), @"");
			}
			set
			{
				SetValue("Phone", value);
			}
		}


		/// <summary>
		/// Email.
		/// </summary>
		[DatabaseField]
		public string Email
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Email"), @"");
			}
			set
			{
				SetValue("Email", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with TeamMember fields.
		/// </summary>
		[RegisterProperty]
		public TeamMemberFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with TeamMember fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class TeamMemberFields : AbstractHierarchicalObject<TeamMemberFields>
		{
			/// <summary>
			/// The content item of type TeamMember that is a target of the extended API.
			/// </summary>
			private readonly TeamMember mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="TeamMemberFields" /> class with the specified content item of type TeamMember.
			/// </summary>
			/// <param name="instance">The content item of type TeamMember that is a target of the extended API.</param>
			public TeamMemberFields(TeamMember instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// TeamMemberID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.TeamMemberID;
				}
				set
				{
					mInstance.TeamMemberID = value;
				}
			}


			/// <summary>
			/// Name.
			/// </summary>
			public string Name
			{
				get
				{
					return mInstance.Name;
				}
				set
				{
					mInstance.Name = value;
				}
			}


			/// <summary>
			/// Company Position.
			/// </summary>
			public string CompanyPosition
			{
				get
				{
					return mInstance.CompanyPosition;
				}
				set
				{
					mInstance.CompanyPosition = value;
				}
			}


			/// <summary>
			/// Image.
			/// </summary>
			public DocumentAttachment Image
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("Image");
				}
			}


			/// <summary>
			/// Phone.
			/// </summary>
			public string Phone
			{
				get
				{
					return mInstance.Phone;
				}
				set
				{
					mInstance.Phone = value;
				}
			}


			/// <summary>
			/// Email.
			/// </summary>
			public string Email
			{
				get
				{
					return mInstance.Email;
				}
				set
				{
					mInstance.Email = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="TeamMember" /> class.
		/// </summary>
		public TeamMember() : base(CLASS_NAME)
		{
			mFields = new TeamMemberFields(this);
		}

		#endregion
	}
}