//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at https://docs.xperience.io/.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine;
using CMS.DocumentEngine.Types.DancingGoatMvc;

[assembly: RegisterDocumentType(Testimonials.CLASS_NAME, typeof(Testimonials))]

namespace CMS.DocumentEngine.Types.DancingGoatMvc
{
	/// <summary>
	/// Represents a content item of type Testimonials.
	/// </summary>
	public partial class Testimonials : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "DancingGoatMvc.Testimonials";


		/// <summary>
		/// The instance of the class that provides extended API for working with Testimonials fields.
		/// </summary>
		private readonly TestimonialsFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// Gets an object that provides extended API for working with Testimonials fields.
		/// </summary>
		[RegisterProperty]
		public TestimonialsFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Testimonials fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class TestimonialsFields : AbstractHierarchicalObject<TestimonialsFields>
		{
			/// <summary>
			/// The content item of type Testimonials that is a target of the extended API.
			/// </summary>
			private readonly Testimonials mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="TestimonialsFields" /> class with the specified content item of type Testimonials.
			/// </summary>
			/// <param name="instance">The content item of type Testimonials that is a target of the extended API.</param>
			public TestimonialsFields(Testimonials instance)
			{
				mInstance = instance;
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Testimonials" /> class.
		/// </summary>
		public Testimonials() : base(CLASS_NAME)
		{
			mFields = new TestimonialsFields(this);
		}

		#endregion
	}
}