//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at https://docs.xperience.io/.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine;
using CMS.DocumentEngine.Types.DancingGoatMvc;

[assembly: RegisterDocumentType(Testimonial.CLASS_NAME, typeof(Testimonial))]

namespace CMS.DocumentEngine.Types.DancingGoatMvc
{
	/// <summary>
	/// Represents a content item of type Testimonial.
	/// </summary>
	public partial class Testimonial : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "DancingGoatMvc.Testimonial";


		/// <summary>
		/// The instance of the class that provides extended API for working with Testimonial fields.
		/// </summary>
		private readonly TestimonialFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// ArticleID.
		/// </summary>
		[DatabaseIDField]
		public int TestimonialID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("TestimonialID"), 0);
			}
			set
			{
				SetValue("TestimonialID", value);
			}
		}


		/// <summary>
		/// Title.
		/// </summary>
		[DatabaseField]
		public string TestimonialTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("TestimonialTitle"), @"");
			}
			set
			{
				SetValue("TestimonialTitle", value);
			}
		}


		/// <summary>
		/// Teaser.
		/// </summary>
		[DatabaseField]
		public Guid TestimonialTeaser
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("TestimonialTeaser"), Guid.Empty);
			}
			set
			{
				SetValue("TestimonialTeaser", value);
			}
		}


		/// <summary>
		/// Summary.
		/// </summary>
		[DatabaseField]
		public string TestimonialSummary
		{
			get
			{
				return ValidationHelper.GetString(GetValue("TestimonialSummary"), @"");
			}
			set
			{
				SetValue("TestimonialSummary", value);
			}
		}


		/// <summary>
		/// Text.
		/// </summary>
		[DatabaseField]
		public string TestimonialText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("TestimonialText"), @"");
			}
			set
			{
				SetValue("TestimonialText", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Testimonial fields.
		/// </summary>
		[RegisterProperty]
		public TestimonialFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Testimonial fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class TestimonialFields : AbstractHierarchicalObject<TestimonialFields>
		{
			/// <summary>
			/// The content item of type Testimonial that is a target of the extended API.
			/// </summary>
			private readonly Testimonial mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="TestimonialFields" /> class with the specified content item of type Testimonial.
			/// </summary>
			/// <param name="instance">The content item of type Testimonial that is a target of the extended API.</param>
			public TestimonialFields(Testimonial instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ArticleID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.TestimonialID;
				}
				set
				{
					mInstance.TestimonialID = value;
				}
			}


			/// <summary>
			/// Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.TestimonialTitle;
				}
				set
				{
					mInstance.TestimonialTitle = value;
				}
			}


			/// <summary>
			/// Teaser.
			/// </summary>
			public DocumentAttachment Teaser
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("TestimonialTeaser");
				}
			}


			/// <summary>
			/// Summary.
			/// </summary>
			public string Summary
			{
				get
				{
					return mInstance.TestimonialSummary;
				}
				set
				{
					mInstance.TestimonialSummary = value;
				}
			}


			/// <summary>
			/// Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.TestimonialText;
				}
				set
				{
					mInstance.TestimonialText = value;
				}
			}


			/// <summary>
			/// Author.
			/// </summary>
			public IEnumerable<TreeNode> Author
			{
				get
				{
					return mInstance.GetRelatedDocuments("TestimonialAuthor");
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Testimonial" /> class.
		/// </summary>
		public Testimonial() : base(CLASS_NAME)
		{
			mFields = new TestimonialFields(this);
		}

		#endregion
	}
}