//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at https://docs.xperience.io/.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine;
using CMS.DocumentEngine.Types.DancingGoatMvc;

[assembly: RegisterDocumentType(Blog.CLASS_NAME, typeof(Blog))]

namespace CMS.DocumentEngine.Types.DancingGoatMvc
{
	/// <summary>
	/// Represents a content item of type Blog.
	/// </summary>
	public partial class Blog : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "DancingGoatMvc.Blog";


		/// <summary>
		/// The instance of the class that provides extended API for working with Blog fields.
		/// </summary>
		private readonly BlogFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// ArticleID.
		/// </summary>
		[DatabaseIDField]
		public int BlogID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("BlogID"), 0);
			}
			set
			{
				SetValue("BlogID", value);
			}
		}


		/// <summary>
		/// Title.
		/// </summary>
		[DatabaseField]
		public string BlogTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("BlogTitle"), @"");
			}
			set
			{
				SetValue("BlogTitle", value);
			}
		}


		/// <summary>
		/// Teaser.
		/// </summary>
		[DatabaseField]
		public Guid BlogTeaser
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("BlogTeaser"), Guid.Empty);
			}
			set
			{
				SetValue("BlogTeaser", value);
			}
		}


		/// <summary>
		/// Summary.
		/// </summary>
		[DatabaseField]
		public string BlogSummary
		{
			get
			{
				return ValidationHelper.GetString(GetValue("BlogSummary"), @"");
			}
			set
			{
				SetValue("BlogSummary", value);
			}
		}


		/// <summary>
		/// Text.
		/// </summary>
		[DatabaseField]
		public string BlogText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("BlogText"), @"");
			}
			set
			{
				SetValue("BlogText", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Blog fields.
		/// </summary>
		[RegisterProperty]
		public BlogFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Blog fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class BlogFields : AbstractHierarchicalObject<BlogFields>
		{
			/// <summary>
			/// The content item of type Blog that is a target of the extended API.
			/// </summary>
			private readonly Blog mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="BlogFields" /> class with the specified content item of type Blog.
			/// </summary>
			/// <param name="instance">The content item of type Blog that is a target of the extended API.</param>
			public BlogFields(Blog instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ArticleID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.BlogID;
				}
				set
				{
					mInstance.BlogID = value;
				}
			}


			/// <summary>
			/// Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.BlogTitle;
				}
				set
				{
					mInstance.BlogTitle = value;
				}
			}


			/// <summary>
			/// Teaser.
			/// </summary>
			public DocumentAttachment Teaser
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("BlogTeaser");
				}
			}


			/// <summary>
			/// Summary.
			/// </summary>
			public string Summary
			{
				get
				{
					return mInstance.BlogSummary;
				}
				set
				{
					mInstance.BlogSummary = value;
				}
			}


			/// <summary>
			/// Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.BlogText;
				}
				set
				{
					mInstance.BlogText = value;
				}
			}


			/// <summary>
			/// Author.
			/// </summary>
			public IEnumerable<TreeNode> Author
			{
				get
				{
					return mInstance.GetRelatedDocuments("Author");
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Blog" /> class.
		/// </summary>
		public Blog() : base(CLASS_NAME)
		{
			mFields = new BlogFields(this);
		}

		#endregion
	}
}