//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at https://docs.xperience.io/.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine;
using CMS.DocumentEngine.Types.DancingGoatMvc;

[assembly: RegisterDocumentType(BlogSection.CLASS_NAME, typeof(BlogSection))]

namespace CMS.DocumentEngine.Types.DancingGoatMvc
{
	/// <summary>
	/// Represents a content item of type BlogSection.
	/// </summary>
	public partial class BlogSection : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "DancingGoatMvc.BlogSection";


		/// <summary>
		/// The instance of the class that provides extended API for working with BlogSection fields.
		/// </summary>
		private readonly BlogSectionFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// Gets an object that provides extended API for working with BlogSection fields.
		/// </summary>
		[RegisterProperty]
		public BlogSectionFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with BlogSection fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class BlogSectionFields : AbstractHierarchicalObject<BlogSectionFields>
		{
			/// <summary>
			/// The content item of type BlogSection that is a target of the extended API.
			/// </summary>
			private readonly BlogSection mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="BlogSectionFields" /> class with the specified content item of type BlogSection.
			/// </summary>
			/// <param name="instance">The content item of type BlogSection that is a target of the extended API.</param>
			public BlogSectionFields(BlogSection instance)
			{
				mInstance = instance;
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="BlogSection" /> class.
		/// </summary>
		public BlogSection() : base(CLASS_NAME)
		{
			mFields = new BlogSectionFields(this);
		}

		#endregion
	}
}