//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at https://docs.xperience.io/.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine;
using CMS.DocumentEngine.Types.DancingGoatMvc;

[assembly: RegisterDocumentType(BuyingGuidesSection.CLASS_NAME, typeof(BuyingGuidesSection))]

namespace CMS.DocumentEngine.Types.DancingGoatMvc
{
	/// <summary>
	/// Represents a content item of type BuyingGuidesSection.
	/// </summary>
	public partial class BuyingGuidesSection : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "DancingGoatMvc.BuyingGuidesSection";


		/// <summary>
		/// The instance of the class that provides extended API for working with BuyingGuidesSection fields.
		/// </summary>
		private readonly BuyingGuidesSectionFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// AboutUsSectionID.
		/// </summary>
		[DatabaseIDField]
		public int BuyingGuidesSectionID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("BuyingGuidesSectionID"), 0);
			}
			set
			{
				SetValue("BuyingGuidesSectionID", value);
			}
		}


		/// <summary>
		/// Heading.
		/// </summary>
		[DatabaseField]
		public string BuyingGuidesSectionHeading
		{
			get
			{
				return ValidationHelper.GetString(GetValue("BuyingGuidesSectionHeading"), @"");
			}
			set
			{
				SetValue("BuyingGuidesSectionHeading", value);
			}
		}


		/// <summary>
		/// Image.
		/// </summary>
		[DatabaseField]
		public Guid BuyingGuidesSectionImage
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("BuyingGuidesSectionImage"), Guid.Empty);
			}
			set
			{
				SetValue("BuyingGuidesSectionImage", value);
			}
		}


		/// <summary>
		/// Text.
		/// </summary>
		[DatabaseField]
		public string BuyingGuidesSectionText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("BuyingGuidesSectionText"), @"");
			}
			set
			{
				SetValue("BuyingGuidesSectionText", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with BuyingGuidesSection fields.
		/// </summary>
		[RegisterProperty]
		public BuyingGuidesSectionFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with BuyingGuidesSection fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class BuyingGuidesSectionFields : AbstractHierarchicalObject<BuyingGuidesSectionFields>
		{
			/// <summary>
			/// The content item of type BuyingGuidesSection that is a target of the extended API.
			/// </summary>
			private readonly BuyingGuidesSection mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="BuyingGuidesSectionFields" /> class with the specified content item of type BuyingGuidesSection.
			/// </summary>
			/// <param name="instance">The content item of type BuyingGuidesSection that is a target of the extended API.</param>
			public BuyingGuidesSectionFields(BuyingGuidesSection instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// AboutUsSectionID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.BuyingGuidesSectionID;
				}
				set
				{
					mInstance.BuyingGuidesSectionID = value;
				}
			}


			/// <summary>
			/// Heading.
			/// </summary>
			public string Heading
			{
				get
				{
					return mInstance.BuyingGuidesSectionHeading;
				}
				set
				{
					mInstance.BuyingGuidesSectionHeading = value;
				}
			}


			/// <summary>
			/// Image.
			/// </summary>
			public DocumentAttachment Image
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("BuyingGuidesSectionImage");
				}
			}


			/// <summary>
			/// Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.BuyingGuidesSectionText;
				}
				set
				{
					mInstance.BuyingGuidesSectionText = value;
				}
			}


			/// <summary>
			/// Educational Pages.
			/// </summary>
			public IEnumerable<TreeNode> EducationalPages
			{
				get
				{
					return mInstance.GetRelatedDocuments("EducationalPages");
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="BuyingGuidesSection" /> class.
		/// </summary>
		public BuyingGuidesSection() : base(CLASS_NAME)
		{
			mFields = new BuyingGuidesSectionFields(this);
		}

		#endregion
	}
}