//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at https://docs.xperience.io/.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine;
using CMS.DocumentEngine.Types.DancingGoatMvc;

[assembly: RegisterDocumentType(ContactPageSection.CLASS_NAME, typeof(ContactPageSection))]

namespace CMS.DocumentEngine.Types.DancingGoatMvc
{
	/// <summary>
	/// Represents a content item of type ContactPageSection.
	/// </summary>
	public partial class ContactPageSection : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "DancingGoatMvc.ContactPageSection";


		/// <summary>
		/// The instance of the class that provides extended API for working with ContactPageSection fields.
		/// </summary>
		private readonly ContactPageSectionFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// HomeSectionID.
		/// </summary>
		[DatabaseIDField]
		public int ContactPageSectionID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("ContactPageSectionID"), 0);
			}
			set
			{
				SetValue("ContactPageSectionID", value);
			}
		}


		/// <summary>
		/// Heading.
		/// </summary>
		[DatabaseField]
		public string ContactPageSectionHeading
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ContactPageSectionHeading"), @"");
			}
			set
			{
				SetValue("ContactPageSectionHeading", value);
			}
		}


		/// <summary>
		/// Image.
		/// </summary>
		[DatabaseField]
		public Guid ContactPageSectionImage
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("ContactPageSectionImage"), Guid.Empty);
			}
			set
			{
				SetValue("ContactPageSectionImage", value);
			}
		}


		/// <summary>
		/// Text.
		/// </summary>
		[DatabaseField]
		public string ContactPageSectionText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ContactPageSectionText"), @"");
			}
			set
			{
				SetValue("ContactPageSectionText", value);
			}
		}


		/// <summary>
		/// Read more text.
		/// </summary>
		[DatabaseField]
		public string ContactPageSectionLinkText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ContactPageSectionLinkText"), @"");
			}
			set
			{
				SetValue("ContactPageSectionLinkText", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with ContactPageSection fields.
		/// </summary>
		[RegisterProperty]
		public ContactPageSectionFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with ContactPageSection fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ContactPageSectionFields : AbstractHierarchicalObject<ContactPageSectionFields>
		{
			/// <summary>
			/// The content item of type ContactPageSection that is a target of the extended API.
			/// </summary>
			private readonly ContactPageSection mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ContactPageSectionFields" /> class with the specified content item of type ContactPageSection.
			/// </summary>
			/// <param name="instance">The content item of type ContactPageSection that is a target of the extended API.</param>
			public ContactPageSectionFields(ContactPageSection instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// HomeSectionID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.ContactPageSectionID;
				}
				set
				{
					mInstance.ContactPageSectionID = value;
				}
			}


			/// <summary>
			/// Heading.
			/// </summary>
			public string Heading
			{
				get
				{
					return mInstance.ContactPageSectionHeading;
				}
				set
				{
					mInstance.ContactPageSectionHeading = value;
				}
			}


			/// <summary>
			/// Image.
			/// </summary>
			public DocumentAttachment Image
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("ContactPageSectionImage");
				}
			}


			/// <summary>
			/// Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.ContactPageSectionText;
				}
				set
				{
					mInstance.ContactPageSectionText = value;
				}
			}


			/// <summary>
			/// Read more text.
			/// </summary>
			public string LinkText
			{
				get
				{
					return mInstance.ContactPageSectionLinkText;
				}
				set
				{
					mInstance.ContactPageSectionLinkText = value;
				}
			}


			/// <summary>
			/// Read more page.
			/// </summary>
			public IEnumerable<TreeNode> Link
			{
				get
				{
					return mInstance.GetRelatedDocuments("ContactPageSectionLink");
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="ContactPageSection" /> class.
		/// </summary>
		public ContactPageSection() : base(CLASS_NAME)
		{
			mFields = new ContactPageSectionFields(this);
		}

		#endregion
	}
}