//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at https://docs.xperience.io/.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine;
using CMS.DocumentEngine.Types.DancingGoatMvc;

[assembly: RegisterDocumentType(FaqSection.CLASS_NAME, typeof(FaqSection))]

namespace CMS.DocumentEngine.Types.DancingGoatMvc
{
	/// <summary>
	/// Represents a content item of type FaqSection.
	/// </summary>
	public partial class FaqSection : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "DancingGoatMvc.FaqSection";


		/// <summary>
		/// The instance of the class that provides extended API for working with FaqSection fields.
		/// </summary>
		private readonly FaqSectionFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// HomeSectionID.
		/// </summary>
		[DatabaseIDField]
		public int FaqSectionID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("FaqSectionID"), 0);
			}
			set
			{
				SetValue("FaqSectionID", value);
			}
		}


		/// <summary>
		/// Heading.
		/// </summary>
		[DatabaseField]
		public string FaqSectionHeading
		{
			get
			{
				return ValidationHelper.GetString(GetValue("FaqSectionHeading"), @"");
			}
			set
			{
				SetValue("FaqSectionHeading", value);
			}
		}


		/// <summary>
		/// Image.
		/// </summary>
		[DatabaseField]
		public Guid FaqSectionImage
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("FaqSectionImage"), Guid.Empty);
			}
			set
			{
				SetValue("FaqSectionImage", value);
			}
		}


		/// <summary>
		/// Text.
		/// </summary>
		[DatabaseField]
		public string FaqSectionText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("FaqSectionText"), @"");
			}
			set
			{
				SetValue("FaqSectionText", value);
			}
		}


		/// <summary>
		/// Read more text.
		/// </summary>
		[DatabaseField]
		public string FaqSectionLinkText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("FaqSectionLinkText"), @"");
			}
			set
			{
				SetValue("FaqSectionLinkText", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with FaqSection fields.
		/// </summary>
		[RegisterProperty]
		public FaqSectionFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with FaqSection fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class FaqSectionFields : AbstractHierarchicalObject<FaqSectionFields>
		{
			/// <summary>
			/// The content item of type FaqSection that is a target of the extended API.
			/// </summary>
			private readonly FaqSection mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="FaqSectionFields" /> class with the specified content item of type FaqSection.
			/// </summary>
			/// <param name="instance">The content item of type FaqSection that is a target of the extended API.</param>
			public FaqSectionFields(FaqSection instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// HomeSectionID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.FaqSectionID;
				}
				set
				{
					mInstance.FaqSectionID = value;
				}
			}


			/// <summary>
			/// Heading.
			/// </summary>
			public string Heading
			{
				get
				{
					return mInstance.FaqSectionHeading;
				}
				set
				{
					mInstance.FaqSectionHeading = value;
				}
			}


			/// <summary>
			/// Image.
			/// </summary>
			public DocumentAttachment Image
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("FaqSectionImage");
				}
			}


			/// <summary>
			/// Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.FaqSectionText;
				}
				set
				{
					mInstance.FaqSectionText = value;
				}
			}


			/// <summary>
			/// Read more text.
			/// </summary>
			public string LinkText
			{
				get
				{
					return mInstance.FaqSectionLinkText;
				}
				set
				{
					mInstance.FaqSectionLinkText = value;
				}
			}


			/// <summary>
			/// Read more page.
			/// </summary>
			public IEnumerable<TreeNode> Link
			{
				get
				{
					return mInstance.GetRelatedDocuments("FaqSectionLink");
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="FaqSection" /> class.
		/// </summary>
		public FaqSection() : base(CLASS_NAME)
		{
			mFields = new FaqSectionFields(this);
		}

		#endregion
	}
}