//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at https://docs.xperience.io/.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine;
using CMS.DocumentEngine.Types.DancingGoatMvc;

[assembly: RegisterDocumentType(FooterProperties.CLASS_NAME, typeof(FooterProperties))]

namespace CMS.DocumentEngine.Types.DancingGoatMvc
{
	/// <summary>
	/// Represents a content item of type FooterProperties.
	/// </summary>
	public partial class FooterProperties : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "DancingGoatMvc.FooterProperties";


		/// <summary>
		/// The instance of the class that provides extended API for working with FooterProperties fields.
		/// </summary>
		private readonly FooterPropertiesFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// FooterNavigationID.
		/// </summary>
		[DatabaseIDField]
		public int FooterPropertiesID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("FooterPropertiesID"), 0);
			}
			set
			{
				SetValue("FooterPropertiesID", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with FooterProperties fields.
		/// </summary>
		[RegisterProperty]
		public FooterPropertiesFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with FooterProperties fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class FooterPropertiesFields : AbstractHierarchicalObject<FooterPropertiesFields>
		{
			/// <summary>
			/// The content item of type FooterProperties that is a target of the extended API.
			/// </summary>
			private readonly FooterProperties mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="FooterPropertiesFields" /> class with the specified content item of type FooterProperties.
			/// </summary>
			/// <param name="instance">The content item of type FooterProperties that is a target of the extended API.</param>
			public FooterPropertiesFields(FooterProperties instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// FooterNavigationID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.FooterPropertiesID;
				}
				set
				{
					mInstance.FooterPropertiesID = value;
				}
			}


			/// <summary>
			/// Properties items.
			/// </summary>
			public IEnumerable<TreeNode> PropertiesItems
			{
				get
				{
					return mInstance.GetRelatedDocuments("PropertiesItems");
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="FooterProperties" /> class.
		/// </summary>
		public FooterProperties() : base(CLASS_NAME)
		{
			mFields = new FooterPropertiesFields(this);
		}

		#endregion
	}
}