//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at https://docs.xperience.io/.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine;
using CMS.DocumentEngine.Types.DancingGoatMvc;

[assembly: RegisterDocumentType(Listing.CLASS_NAME, typeof(Listing))]

namespace CMS.DocumentEngine.Types.DancingGoatMvc
{
	/// <summary>
	/// Represents a content item of type Listing.
	/// </summary>
	public partial class Listing : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "DancingGoatMvc.Listing";


		/// <summary>
		/// The instance of the class that provides extended API for working with Listing fields.
		/// </summary>
		private readonly ListingFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// ArticleID.
		/// </summary>
		[DatabaseIDField]
		public int ListingID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("ListingID"), 0);
			}
			set
			{
				SetValue("ListingID", value);
			}
		}


		/// <summary>
		/// Select Development.
		/// </summary>
		[DatabaseField]
		public string SelectDevelopment
		{
			get
			{
				return ValidationHelper.GetString(GetValue("SelectDevelopment"), @"");
			}
			set
			{
				SetValue("SelectDevelopment", value);
			}
		}


		/// <summary>
		/// Title.
		/// </summary>
		[DatabaseField]
		public string ListingTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ListingTitle"), @"");
			}
			set
			{
				SetValue("ListingTitle", value);
			}
		}


		/// <summary>
		/// Text.
		/// </summary>
		[DatabaseField]
		public string ListingText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ListingText"), @"");
			}
			set
			{
				SetValue("ListingText", value);
			}
		}


		/// <summary>
		/// Location.
		/// </summary>
		[DatabaseField]
		public string ListingLocation
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ListingLocation"), @"");
			}
			set
			{
				SetValue("ListingLocation", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Listing fields.
		/// </summary>
		[RegisterProperty]
		public ListingFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Listing fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ListingFields : AbstractHierarchicalObject<ListingFields>
		{
			/// <summary>
			/// The content item of type Listing that is a target of the extended API.
			/// </summary>
			private readonly Listing mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ListingFields" /> class with the specified content item of type Listing.
			/// </summary>
			/// <param name="instance">The content item of type Listing that is a target of the extended API.</param>
			public ListingFields(Listing instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ArticleID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.ListingID;
				}
				set
				{
					mInstance.ListingID = value;
				}
			}


			/// <summary>
			/// Select Development.
			/// </summary>
			public string SelectDevelopment
			{
				get
				{
					return mInstance.SelectDevelopment;
				}
				set
				{
					mInstance.SelectDevelopment = value;
				}
			}


			/// <summary>
			/// Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.ListingTitle;
				}
				set
				{
					mInstance.ListingTitle = value;
				}
			}


			/// <summary>
			/// Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.ListingText;
				}
				set
				{
					mInstance.ListingText = value;
				}
			}


			/// <summary>
			/// Location.
			/// </summary>
			public string Location
			{
				get
				{
					return mInstance.ListingLocation;
				}
				set
				{
					mInstance.ListingLocation = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Listing" /> class.
		/// </summary>
		public Listing() : base(CLASS_NAME)
		{
			mFields = new ListingFields(this);
		}

		#endregion
	}
}