//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at https://docs.xperience.io/.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine;
using CMS.DocumentEngine.Types.DancingGoatMvc;

[assembly: RegisterDocumentType(Plot.CLASS_NAME, typeof(Plot))]

namespace CMS.DocumentEngine.Types.DancingGoatMvc
{
	/// <summary>
	/// Represents a content item of type Plot.
	/// </summary>
	public partial class Plot : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "DancingGoatMvc.Plot";


		/// <summary>
		/// The instance of the class that provides extended API for working with Plot fields.
		/// </summary>
		private readonly PlotFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// AboutUsSectionID.
		/// </summary>
		[DatabaseIDField]
		public int PlotID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("PlotID"), 0);
			}
			set
			{
				SetValue("PlotID", value);
			}
		}


		/// <summary>
		/// Plot Type Id.
		/// </summary>
		[DatabaseField]
		public string PlotTypeId
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PlotTypeId"), @"");
			}
			set
			{
				SetValue("PlotTypeId", value);
			}
		}


		/// <summary>
		/// Floorplan.
		/// </summary>
		[DatabaseField]
		public Guid PlotFloorplan
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("PlotFloorplan"), Guid.Empty);
			}
			set
			{
				SetValue("PlotFloorplan", value);
			}
		}


		/// <summary>
		/// Epc.
		/// </summary>
		[DatabaseField]
		public Guid PlotEpc
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("PlotEpc"), Guid.Empty);
			}
			set
			{
				SetValue("PlotEpc", value);
			}
		}


		/// <summary>
		/// Plot Tag 1.
		/// </summary>
		[DatabaseField]
		public string PlotTag1
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PlotTag1"), @"");
			}
			set
			{
				SetValue("PlotTag1", value);
			}
		}


		/// <summary>
		/// Plot Tag 2.
		/// </summary>
		[DatabaseField]
		public string PlotTag2
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PlotTag2"), @"");
			}
			set
			{
				SetValue("PlotTag2", value);
			}
		}


		/// <summary>
		/// Featured property.
		/// </summary>
		[DatabaseField]
		public bool FeaturedProperty
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("FeaturedProperty"), false);
			}
			set
			{
				SetValue("FeaturedProperty", value);
			}
		}


		/// <summary>
		/// Image.
		/// </summary>
		[DatabaseField]
		public Guid PlotImage
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("PlotImage"), Guid.Empty);
			}
			set
			{
				SetValue("PlotImage", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Plot fields.
		/// </summary>
		[RegisterProperty]
		public PlotFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Plot fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class PlotFields : AbstractHierarchicalObject<PlotFields>
		{
			/// <summary>
			/// The content item of type Plot that is a target of the extended API.
			/// </summary>
			private readonly Plot mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="PlotFields" /> class with the specified content item of type Plot.
			/// </summary>
			/// <param name="instance">The content item of type Plot that is a target of the extended API.</param>
			public PlotFields(Plot instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// AboutUsSectionID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.PlotID;
				}
				set
				{
					mInstance.PlotID = value;
				}
			}


			/// <summary>
			/// Plot Type Id.
			/// </summary>
			public string TypeId
			{
				get
				{
					return mInstance.PlotTypeId;
				}
				set
				{
					mInstance.PlotTypeId = value;
				}
			}


			/// <summary>
			/// Floorplan.
			/// </summary>
			public DocumentAttachment Floorplan
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("PlotFloorplan");
				}
			}


			/// <summary>
			/// Epc.
			/// </summary>
			public DocumentAttachment Epc
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("PlotEpc");
				}
			}


			/// <summary>
			/// Plot Tag 1.
			/// </summary>
			public string Tag1
			{
				get
				{
					return mInstance.PlotTag1;
				}
				set
				{
					mInstance.PlotTag1 = value;
				}
			}


			/// <summary>
			/// Plot Tag 2.
			/// </summary>
			public string Tag2
			{
				get
				{
					return mInstance.PlotTag2;
				}
				set
				{
					mInstance.PlotTag2 = value;
				}
			}


			/// <summary>
			/// Featured property.
			/// </summary>
			public bool FeaturedProperty
			{
				get
				{
					return mInstance.FeaturedProperty;
				}
				set
				{
					mInstance.FeaturedProperty = value;
				}
			}


			/// <summary>
			/// Image.
			/// </summary>
			public DocumentAttachment Image
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("PlotImage");
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Plot" /> class.
		/// </summary>
		public Plot() : base(CLASS_NAME)
		{
			mFields = new PlotFields(this);
		}

		#endregion
	}
}