//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at https://docs.xperience.io/.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine;
using CMS.DocumentEngine.Types.DancingGoatMvc;

[assembly: RegisterDocumentType(Search.CLASS_NAME, typeof(Search))]

namespace CMS.DocumentEngine.Types.DancingGoatMvc
{
	/// <summary>
	/// Represents a content item of type Search.
	/// </summary>
	public partial class Search : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "DancingGoatMvc.Search";


		/// <summary>
		/// The instance of the class that provides extended API for working with Search fields.
		/// </summary>
		private readonly SearchFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// Gets an object that provides extended API for working with Search fields.
		/// </summary>
		[RegisterProperty]
		public SearchFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Search fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class SearchFields : AbstractHierarchicalObject<SearchFields>
		{
			/// <summary>
			/// The content item of type Search that is a target of the extended API.
			/// </summary>
			private readonly Search mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="SearchFields" /> class with the specified content item of type Search.
			/// </summary>
			/// <param name="instance">The content item of type Search that is a target of the extended API.</param>
			public SearchFields(Search instance)
			{
				mInstance = instance;
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Search" /> class.
		/// </summary>
		public Search() : base(CLASS_NAME)
		{
			mFields = new SearchFields(this);
		}

		#endregion
	}
}