//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at https://docs.xperience.io/.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine;
using CMS.DocumentEngine.Types.DancingGoatMvc;

[assembly: RegisterDocumentType(TestimonialsSection.CLASS_NAME, typeof(TestimonialsSection))]

namespace CMS.DocumentEngine.Types.DancingGoatMvc
{
	/// <summary>
	/// Represents a content item of type TestimonialsSection.
	/// </summary>
	public partial class TestimonialsSection : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "DancingGoatMvc.TestimonialsSection";


		/// <summary>
		/// The instance of the class that provides extended API for working with TestimonialsSection fields.
		/// </summary>
		private readonly TestimonialsSectionFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// AboutUsSectionID.
		/// </summary>
		[DatabaseIDField]
		public int TestimonialsSectionID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("TestimonialsSectionID"), 0);
			}
			set
			{
				SetValue("TestimonialsSectionID", value);
			}
		}


		/// <summary>
		/// Heading.
		/// </summary>
		[DatabaseField]
		public string TestimonialsSectionHeading
		{
			get
			{
				return ValidationHelper.GetString(GetValue("TestimonialsSectionHeading"), @"");
			}
			set
			{
				SetValue("TestimonialsSectionHeading", value);
			}
		}


		/// <summary>
		/// Image.
		/// </summary>
		[DatabaseField]
		public Guid TestimonialsSectionImage
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("TestimonialsSectionImage"), Guid.Empty);
			}
			set
			{
				SetValue("TestimonialsSectionImage", value);
			}
		}


		/// <summary>
		/// Text.
		/// </summary>
		[DatabaseField]
		public string TestimonialsSectionText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("TestimonialsSectionText"), @"");
			}
			set
			{
				SetValue("TestimonialsSectionText", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with TestimonialsSection fields.
		/// </summary>
		[RegisterProperty]
		public TestimonialsSectionFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with TestimonialsSection fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class TestimonialsSectionFields : AbstractHierarchicalObject<TestimonialsSectionFields>
		{
			/// <summary>
			/// The content item of type TestimonialsSection that is a target of the extended API.
			/// </summary>
			private readonly TestimonialsSection mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="TestimonialsSectionFields" /> class with the specified content item of type TestimonialsSection.
			/// </summary>
			/// <param name="instance">The content item of type TestimonialsSection that is a target of the extended API.</param>
			public TestimonialsSectionFields(TestimonialsSection instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// AboutUsSectionID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.TestimonialsSectionID;
				}
				set
				{
					mInstance.TestimonialsSectionID = value;
				}
			}


			/// <summary>
			/// Heading.
			/// </summary>
			public string Heading
			{
				get
				{
					return mInstance.TestimonialsSectionHeading;
				}
				set
				{
					mInstance.TestimonialsSectionHeading = value;
				}
			}


			/// <summary>
			/// Image.
			/// </summary>
			public DocumentAttachment Image
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("TestimonialsSectionImage");
				}
			}


			/// <summary>
			/// Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.TestimonialsSectionText;
				}
				set
				{
					mInstance.TestimonialsSectionText = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="TestimonialsSection" /> class.
		/// </summary>
		public TestimonialsSection() : base(CLASS_NAME)
		{
			mFields = new TestimonialsSectionFields(this);
		}

		#endregion
	}
}